html {
    box-sizing: border-box;
}
/*盒模型*/
*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font: 14px/1.5 Arial;
    color: #333;
    grid: auto auto /1fr 900px 1fr;
    display: grid;
}

header {
    grid-area: 1/2/2/4;
}

main {
    grid-area: 2/2/3/3;
    display: grid;
    grid: auto / 300px 600px;
}

.column-1 {
    grid-area: 1/1/2/2;
}

.column-2 {
    grid-area: 1/2/2/3;
    margin-left: 30px;
}

main section {
    display: grid;
    grid: auto auto / 50px auto;
    align-items: center;
}

main section > span.iconfont {
    grid-area: 1/1/2/2;
    background: rgba(119,168,163);
    color: #fff;
    width: 32px;
    height: 32px;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

main section > h2 {
    grid-area: 1/2/2/3;
    font-size: 18px;
    display: flex;
    align-items: center;
}

main section > h2::after {
    content: "";
    margin-left: 20px;
    height: 2px;
    flex: 1;
    background: rgba(119,168,163);
}

main section > .detail {
    grid-area: 2/2/3/3;
    padding: 0;
}

.basic-info .detail {
    list-style: none;
    margin: 0;
    padding: 0;
}

.basic-info .detail li {
    display: flex;
    align-items: center;
}

.basic-info .detail .iconfont {
    font-size: 18px;
    margin-right: 10px;
}

.skills .detail {
    margin: 0;
    padding: 0;
}

.skills .detail li {
    margin-top: 10px;
}

.maps .detail dd {
    height: 3px;
    margin: 5px 0 10px 0;

    background-color:#ccc ;
    
}

.maps .detail .bar {
    display: block;
    height: 3px;
    background-color: rgba(119,168,163);
}

.layout-1 .detail > li {
    display: grid;
    grid: auto auto / auto 1fr auto;
    align-items: center;
    grid-gap: 10px;
}
.layout-1 .detail .timeline {
    grid-area: 1/1/2/2;

}

.layout-1 .detail h3 {
    grid-area: 1/2/2/3;
    margin: 0;
}

.layout-1 .detail .subtitle {
    grid-area: 1/3/2/4;
}

.layout-1 .detail .content {
    grid-area: 2/2/3/4;
    margin: 0;
    padding: 0;
}

